File: async-toolkit/m3utils/m3utils/cobyla/src/trstlp.f
C     Lagrange multipliers.
C
      K=NACT
  390 ZDOTW=0.0
      ZDWABS=0.0
      DO 400 I=1,N
      TEMP=Z(I,K)*DXNEW(I)
      ZDOTW=ZDOTW+TEMP
  400 ZDWABS=ZDWABS+ABS(TEMP)
      ACCA=ZDWABS+0.1*ABS(ZDOTW)
      ACCB=ZDWABS+0.2*ABS(ZDOTW)
      IF (ZDWABS .GE. ACCA .OR. ACCA .GE. ACCB) ZDOTW=0.0
      VMULTD(K)=ZDOTW/ZDOTA(K)
      IF (K .GE. 2) THEN
          KK=IACT(K)
          DO 410 I=1,N
  410     DXNEW(I)=DXNEW(I)-VMULTD(K)*A(I,KK)
          K=K-1
          GOTO 390
      END IF
      IF (MCON .GT. M) VMULTD(NACT)=AMAX1(0.0,VMULTD(NACT))
C
C     Complete VMULTC by finding the new constraint residuals.
C
      DO 420 I=1,N
  420 DXNEW(I)=DX(I)+STEP*SDIRN(I)
      IF (MCON .GT. NACT) THEN
          KL=NACT+1
          DO 440 K=KL,MCON
          KK=IACT(K)
          SUM=RESMAX-B(KK)
          SUMABS=RESMAX+ABS(B(KK))
          DO 430 I=1,N
          TEMP=A(I,KK)*DXNEW(I)
          SUM=SUM+TEMP
  430     SUMABS=SUMABS+ABS(TEMP)
          ACCA=SUMABS+0.1*ABS(SUM)
          ACCB=SUMABS+0.2*ABS(SUM)
          IF (SUMABS .GE. ACCA .OR. ACCA .GE. ACCB) SUM=0.0
  440     VMULTD(K)=SUM
      END IF
C
C     Calculate the fraction of the step from DX to DXNEW that will be taken.
C
      RATIO=1.0
      ICON=0
      DO 450 K=1,MCON
      IF (VMULTD(K) .LT. 0.0) THEN
          TEMP=VMULTC(K)/(VMULTC(K)-VMULTD(K))
          IF (TEMP .LT. RATIO) THEN
              RATIO=TEMP
              ICON=K
          END IF
      END IF
  450 CONTINUE
C
C     Update DX, VMULTC and RESMAX.
C
      TEMP=1.0-RATIO
      DO 460 I=1,N
  460 DX(I)=TEMP*DX(I)+RATIO*DXNEW(I)
      DO 470 K=1,MCON
  470 VMULTC(K)=AMAX1(0.0,TEMP*VMULTC(K)+RATIO*VMULTD(K))
      IF (MCON .EQ. M) RESMAX=RESOLD+RATIO*(RESMAX-RESOLD)
C
C     If the full step is not acceptable then begin another iteration.
C     Otherwise switch to stage two or end the calculation.
C
      IF (ICON .GT. 0) GOTO 70
      IF (STEP .EQ. STPFUL) GOTO 500
  480 MCON=M+1
      ICON=MCON
      IACT(MCON)=MCON
      VMULTC(MCON)=0.0
      GOTO 60
C
C     We employ any freedom that may be available to reduce the objective
C     function before returning a DX whose length is less than RHO.
C
  490 IF (MCON .EQ. M) GOTO 480
      IFULL=0
  500 RETURN
      END

File: src/cobyla.cc
/*     Lagrange multipliers. */

    k = nact;
L390:
    zdotw = 0.;
    zdwabs = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = z__[i__ + k * z_dim1] * dxnew[i__];
	zdotw += temp;
/* L400: */
	zdwabs += fabs(temp);
    }
    acca = zdwabs + fabs(zdotw) * .1;
    accb = zdwabs + fabs(zdotw) * .2;
    if (zdwabs >= acca || acca >= accb) {
	zdotw = 0.;
    }
    vmultd[k] = zdotw / zdota[k];
    if (k >= 2) {
	kk = iact[k];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	    dxnew[i__] -= vmultd[k] * a[i__ + kk * a_dim1];
	}
	--k;
	goto L390;
    }
    if (mcon > *m) {
/* Computing MAX */
	d__1 = 0., d__2 = vmultd[nact];
	vmultd[nact] = max(d__1,d__2);
    }

/*     Complete VMULTC by finding the new constraint residuals. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L420: */
	dxnew[i__] = dx[i__] + step * sdirn[i__];
    }
    if (mcon > nact) {
	kl = nact + 1;
	i__1 = mcon;
	for (k = kl; k <= i__1; ++k) {
	    kk = iact[k];
	    sum = resmax - b[kk];
	    sumabs = resmax + (d__1 = b[kk], fabs(d__1));
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp = a[i__ + kk * a_dim1] * dxnew[i__];
		sum += temp;
/* L430: */
		sumabs += fabs(temp);
	    }
	    acca = sumabs + fabs(sum) * .1;
	    accb = sumabs + fabs(sum) * .2;
	    if (sumabs >= acca || acca >= accb) {
		sum = 0.;
	    }
/* L440: */
	    vmultd[k] = sum;
	}
    }

/*     Calculate the fraction of the step from DX to DXNEW that will be taken. */

    ratio = 1.;
    icon = 0;
    i__1 = mcon;
    for (k = 1; k <= i__1; ++k) {
	if (vmultd[k] < 0.) {
	    temp = vmultc[k] / (vmultc[k] - vmultd[k]);
	    if (temp < ratio) {
		ratio = temp;
		icon = k;
	    }
	}
/* L450: */
    }

/*     Update DX, VMULTC and RESMAX. */

    temp = 1. - ratio;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L460: */
	dx[i__] = temp * dx[i__] + ratio * dxnew[i__];
    }
    i__1 = mcon;
    for (k = 1; k <= i__1; ++k) {
/* L470: */
/* Computing MAX */
	d__1 = 0., d__2 = temp * vmultc[k] + ratio * vmultd[k];
	vmultc[k] = max(d__1,d__2);
    }
    if (mcon == *m) {
	resmax = resold + ratio * (resmax - resold);
    }

/*     If the full step is not acceptable then begin another iteration. */
/*     Otherwise switch to stage two or end the calculation. */

    if (icon > 0) {
	goto L70;
    }
    if (step == stpful) {
	goto L500;
    }
L480:
	count480++;
	if(count480>=MAX480) return 0;
    mcon = *m + 1;
    icon = mcon;
    iact[mcon] = mcon;
    vmultc[mcon] = 0.;
    goto L60;

/*     We employ any freedom that may be available to reduce the objective */
/*     function before returning a DX whose length is less than RHO. */

L490:
    if (mcon == *m) {
	goto L480;
    }
    *ifull = 0;
L500:
    return 0;
}
